[gd_scene load_steps=3 format=3 uid="uid://dywx53kk8icka"]

[ext_resource type="Texture2D" uid="uid://bwehrgi4ipvfy" path="res://assets/backgrounds/menu.png" id="1_wg2ti"]
[ext_resource type="Texture2D" uid="uid://dgt4yvdvrvhew" path="res://assets/youqi.png" id="2_3x7qm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wg2ti")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 691.0
offset_top = 40.0
offset_right = 1128.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 64
text = "YOUQI WON!!!"

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 15.600891
offset_right = 675.0
offset_bottom = 631.5634
texture = ExtResource("2_3x7qm")
